spring.application.name=TalkingClock

#Specify server port
server.port=6001

#Prevent whitelabel error
server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

server.servlet.context-path=/talkingclock